REACT_APP_DARK_COLOR=#6E2DFC
REACT_APP_LIGHT_COLOR=#BFADFF
REACT_APP_DEFAULT_COLOR=#7A2DFD
REACT_APP_SECONDARY_COLOR=#FF9400
REACT_APP_TERTIARY_COLOR=#4A143B
REACT_APP_INSTAGRAM_MAIN_COLOR=#FE5A58
REACT_APP_FACEBOOK_BACKGROUND_COLOR=#1877F2
REACT_APP_INSTAGRAM_BACKGROUND_COLOR=#0095F6